{"id":"/","name":"DF PRO Car Wash & Detailing Center","short_name":"DF PRO","start_url":"/","scope":"/","display":"standalone","background_color":"#18293f","theme_color":"#18293f","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
